* {
    text-decoration: none;
    border: none;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
    
:root {
    --bg-color: #57595c;
    --second-bg-color: #beb2b2;
    --first-text-color: #fff;
    --second-text-color: #f1eae9;
    --third-text-color: #b9b9b9;
    --main-color: #e44805;
    --btn-color: #8f2e04;
    --shadow: 1px 1px 1px #000;
}

.header-section {
    background-image: url(/image/car1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
}


/* header section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background: transparent;
    padding-top: 10px;
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 25px;
    text-shadow: var(--shadow);
    transition: .5s;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    color: var(--main-color);
    margin-left: 30px;
}

.navbar a:hover,
.navbar a.active {
    color: var(--btn-color);
}

.header .open-menu{
    display: none;
}
.header .open-menu i {
    font-size: 30px;
}

.btn {
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    padding: 7px 10px;
    font-size: 15px;
    color: var(--main-color);
    transition: .5s ease;
}

.btn:hover {
    background-color: var(--main-color);
    color: var(--first-text-color);
    transform: scale(1.1);
}

.header-content {
    position: absolute;
    top: 130px;
    left: 240px;
}

.header-content h1 {
    color: var(--main-color);
    font-size: 35px;
    margin-bottom: 8px;
    transition: all 1s;
}

.header-content h1:hover {
    text-shadow: var(--shadow);
    transform: scale(1.1);
}

.header-content p {
    margin: 0;
    font-size: 14px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: .1rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    margin:  6px 6px 0 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--first-text-color);
}

.range {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    color: var(--second-text-color);
    position: absolute;
    bottom: 0;
    left: 225px;
    padding-bottom: 30px;
}

.range h3 {
    margin: 20px 0 0 0;
}

.range h3:hover {
    color: #e44805;
}

.inner-range {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-range h3 {
    margin: 0 20px;
    font-size: 25px;
}

.inner-range h3 span {
    font-size: 8px;
    margin: 0;
    position: absolute;
    top: 50px;
}

hr {
    width: 72px;
    height: 2px;
    background-color: var(--third-text-color);
}


/* about section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    gap: 40px;
    margin-bottom: 50px;
}

.about-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 70px;
}

.about-img img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: 1s ease;
}

.about-img:hover img {
    transform: scale(1.1);
    border-radius: 10px;
}

.about-img {
    width: 50%;
}

.about-content {
    width: 50%;
}

.about-content h2 {
    color: var(--main-color);
}

.about .about-content p {
    padding-bottom: 10px;
    text-align: justify;
}

.about .about-content {
    text-align: center;
}


/* register section */

.register{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(image/car25.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}

.register-section {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--first-text-color);
    padding: 60px 0;
}

.register-content h4{
    color: var(--third-text-color);
    font-size: 16px;
}

.register-box {
    display: flex;
}

.register-box .inner-box {
    width: 100px;
    height: 70px;
    margin-right: 20px;
    text-align: center;
    border-radius: 8px;
    color: var(--first-text-color);
    background: rgba(254, 252, 252, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: .5s;
}

.register-box .inner-box:hover {
    transform: scale(1.1);
}

.register-box .inner-box h3 {
    margin-bottom: 0;
}

.register-form {
    text-align: center;
    min-height: 350px;
    min-width: 300px;
    border-radius: 15px;
    background: rgba(254, 252, 252, 0.4);
    backdrop-filter: blur(4px);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.register-form h2 {
    font-size: 18px;
    margin-top: 45px;
    margin-bottom: 20px;
    color: var(--main-color);
}

.register-input input {
    width: 225px;
    height: 40px;
    border: 1px solid var(--bg-color);
    border-radius: 5px;
    margin-bottom: 20px;
}

.register-form input::placeholder {
    padding-left: 10px;
}

.register-form-btn {
    margin-top: 17px;
}

.register-form-btn a {
    margin: 0 7px;
}



/* product section */


.product-section h2 {
    text-align: center;
    color: var(--main-color);
    padding: 60px 0 20px 0;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}

.product-card {
    width: 280px;
    height: 300px;
    background-color: #fbf4f17c;
    border-radius: 15px;
    border: 2px solid grey;
    box-shadow: 0 0 5px 0 grey;
    transition: .5s;
}

.product-card:hover {
    transform: scale(1.1);
}

.product-card img {
    width: 280px;
    height: 170px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.model-container {
    padding: 0 10px;
}

.model {
    display: flex;
    justify-content: space-between;
}

.model h4,
.model h5 {
    margin: 10px 0 0 ;
    color: var(--main-color);
}

.convertible {
    font-size: 13px;
    color: var(--btn-color);
}

.model-year {
    display: flex;
    gap: 10px;
}

.model-year h6 {
    background-color: #d7d4d4;
    margin: 0;
    padding: 3px;
}


/* service section */

.service {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(image/car4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}

.service-section {
    color: var(--first-text-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px 0;
}

.service-section h1 {
    font-size: 30px;
}

.service-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.service-content-box i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    transition: .5s;
}

.service-content-box:hover i {
    border: 2px solid var(--first-text-color);
    color: var(--first-text-color);   
}

.service-content-box {
    margin: 30px;
    width: 190px;
    height: 150px;
    background-color: var(--first-text-color);
    color: var(--main-color);
    padding: 20px 15px;
    border-radius: 20px;
    transition: .5s;
}

.service-content-box:hover {
    background-color: var(--main-color);
    color: var(--first-text-color);
    transform: scale(1.1);
}



/* blog section */

.blog {
    width: 100%;
    padding: 55px 0;
}

.blog-header {
    text-align: center;
}

.blog-header h5 {
    margin-bottom: 0;
    color: var(--main-color);
}

.blog-header h2 {
    margin: 0;
}

.blog-header p {
    margin: 10px 0 0 0;
}

.card {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-col {
    width: 270px;
    height: 390px;
    padding: 40px 0 0 0;
}

.card-col-img {
    border-radius: 10px;
    overflow: hidden;
}

.card-col-img img {
    width: 295px;
    height: 180px;
    border-radius: 10px;
    transition: .5s ease;
}

.card-col-img:hover img{
    transform: scale(1.1);
    border-radius: 10px;
}

.card-col h6 {
    margin: 0;
    color: var(--bg-color);
}

.card-col p {
    text-align: justify;
    font-size: 14px;
}


/* commitment section */

.commitment-section {
    display: flex;
    background-color: black;
    padding: 50px 0;
}

.commitment-img {
    width: 60%;
}

.commitment-img img {
    width: 100%;
}

.comit-cont {
    width: 40%;
}

.commitment-content {
    color: #fff;
    width: 400px;
}

.commitment-content p {
    text-align: justify;
    font-size: 14px;
    color: var(--third-text-color);
}

.commitment-content-box {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.inner-content {
    background-color: #323946;
    width: 179px;
    height: 90px;
    text-align: center;
    border-radius: 10px;
    transition: all .5s;
}

.inner-content:hover {
    background-color: rgb(171, 3, 3);
    transform: scale(1.1);
}

.inner-content h2 {
    margin-bottom: 4px;
}

.inner-content span {
    color: var(--third-text-color);
    font-size: 11px;
}


/* footer section */

.footer {
    background-color: #000;
    display: flex;
    align-items: center;
    border-top: 1px solid #414040;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    color: #fff;
}

.footer-content .image img{
    width: 400px;
}

.day-open h5 {
    margin-bottom: 0;
}

.contact-info {
    margin-bottom: 15px;
}

.contact-info i {
    color: var(--main-color);
}

.footer-content span {
    font-size: 13px;
    color: var(--third-text-color);
}

.second-footer {
    padding: 15px;
    background: rgb(19, 19, 19);
    text-align: center;
    border-top: 1px solid #fff;
}

.footer-text p {
    font-size: 13px;
    color: var(--second-text-color);
}


/* media query section */

@media (max-width: 1203px) {
    .header-content {
        left: 200px;
    }
    .range {
        left: 185px;
    }
    .commitment-section {
        padding: 50px 20px;
    }
    .commitment-img {
        width: 50%;
    }
    .comit-cont {
        width: 50%;
    }
}
@media (max-width: 903px) {
    .header-content {
        left: 130px;
    }
    .range {
        left: 115px;
    }
    .about {
        display: block;
    }
    .about-img {
        width: 100%;
    }
    .about-content {
        width: 100%;
    }
    .register-section {
        width: 90%;
    }
    
    .register-box {
        flex-wrap: wrap;
    }
    .inner-box {
        margin-top: 20px;
    }
}
@media (max-width: 844px) {
    .inner-content {
        width: 139px;
        height: 80px;
    }
}

@media (max-width: 803px) {
    .header .open-menu{
        display: block;
    }
    .navbar {
        display: none;
    }
    .menu-position {
        position: relative;
    }
    .navbar.open-nav-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 25%;
        height: 30vh;
        width: 200px;
        background: #f8f6f3;
        z-index: 20;
        text-align: center;
        border-radius: 5px;
    }
    .navbar a{
        padding: 10px 0;
        margin-left: 0;
    }
    .register-section {
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width: 703px) {
    .header-content {
        left: 90px;
    }
    .range {
        left: 50%;
        transform: translateX(-50%);
        width: 75%;
    }
    .about-img img{
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 676px) {
    .commitment-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .commitment-img {
        width: 90%;
    }
    .comit-cont {
        width: 90%;
    }
}
@media (max-width: 603px) {
    .header-content {
        left: 40px;
    }
    .range {
        width: 90%;
    }
    .register-section {
        padding: 60px 15px;
    }
}


@media (max-width: 458px) {
    .inner-range {
        display: none;
    }
}


